<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFarouq Color Framework v2.0.0 Documentation</title>
    <style>
        :root {
            --primary-color: #0D6EFD;
            --text-color: #212529;
            --bg-color: #ffffff;
            --code-bg: #f6f8fa;
            --border-color: #e9ecef;
            --accent-color: #6610F2;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            max-width: 900px;
            margin: 0 auto;
            padding: 40px;
        }

        /* Typography */
        h1,
        h2,
        h3,
        h4 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            font-weight: 600;
            line-height: 1.2;
        }

        h1 {
            font-size: 2.5rem;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
            color: #1a1a1a;
        }

        h2 {
            font-size: 1.75rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 2.5rem;
            color: #333;
        }

        h3 {
            font-size: 1.25rem;
            color: #444;
            margin-top: 1.5rem;
        }

        h4 {
            font-size: 1rem;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 1.5rem;
        }

        p {
            margin-bottom: 1rem;
        }

        /* Meta Data */
        .doc-meta {
            background: #f8f9fa;
            padding: 15px;
            border-left: 5px solid var(--primary-color);
            margin-bottom: 2rem;
            border-radius: 0 4px 4px 0;
        }

        /* Code Blocks */
        pre {
            background-color: var(--code-bg);
            padding: 16px;
            border-radius: 6px;
            overflow-x: auto;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
            page-break-inside: avoid;
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 0.9em;
            color: #d63384;
        }

        pre code {
            color: #24292e;
            background: none;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            page-break-inside: avoid;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid var(--border-color);
            text-align: left;
        }

        th {
            background-color: #f1f3f5;
            font-weight: 700;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        /* Lists */
        ul,
        ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }

        li {
            margin-bottom: 0.25rem;
        }

        /* Utilities */
        hr {
            border: 0;
            border-top: 1px solid var(--border-color);
            margin: 2rem 0;
        }

        .badge-new {
            background-color: #198754;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.7em;
            vertical-align: middle;
            margin-left: 8px;
            text-transform: uppercase;
        }

        .grid-3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        @media print {
            body {
                max-width: 100%;
                padding: 20px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .grid-3 {
                display: block;
            }
        }
    </style>
</head>

<body>

    <h1>iFarouq Color Framework Documentation</h1>

    <div class="doc-meta">
        <p><strong>Version:</strong> 2.0.0<br>
            <strong>Last Updated:</strong> December 09th, 2025<br>
            <strong>Description:</strong> A comprehensive, modern SASS color framework featuring 36 color families with
            326+ color variations, 92 stunning gradients, and extensive utility classes including hover and active
            states.
        </p>
    </div>

    <hr>

    <h2>📦 Installation</h2>

    <h3>Prerequisites</h3>
    <ul>
        <li>SASS/SCSS compiler (Dart Sass recommended)</li>
        <li>Node.js (optional, for npm scripts)</li>
    </ul>

    <h3>Setup</h3>
    <ol>
        <li><strong>Download/Clone</strong> the framework files to your project</li>
        <li><strong>Place all SCSS files</strong> in a <code>scss/</code> directory:
            <pre><code>scss/
├── _variables.scss
├── _maps.scss
├── _mixins.scss
├── _components.scss
├── _utilities.scss
└── colors-framework.scss</code></pre>
        </li>
        <li><strong>Compile the framework</strong>:
            <pre><code>sass scss/colors-framework.scss dist/iFarouqCSS.css --style=compressed</code></pre>
        </li>
        <li><strong>Link in your HTML</strong>:
            <pre><code>&lt;link rel="stylesheet" href="dist/iFarouqCSS.css"&gt;</code></pre>
        </li>
    </ol>

    <hr>

    <h2>🎨 Color System</h2>

    <h3>36 Complete Color Families</h3>
    <p>Each color family includes 9 full shades (100-900) for maximum flexibility.</p>

    <div class="grid-3">
        <div>
            <h4>Primary Colors</h4>
            <ul>
                <li><strong>Blue</strong> - <code>#0D6EFD</code></li>
                <li><strong>Indigo</strong> - <code>#6610F2</code></li>
                <li><strong>Purple</strong> - <code>#6F42C1</code></li>
                <li><strong>Pink</strong> - <code>#F63384</code></li>
                <li><strong>Red</strong> - <code>#DC3545</code></li>
                <li><strong>Orange</strong> - <code>#FD7E14</code></li>
                <li><strong>Yellow</strong> - <code>#FFC107</code></li>
                <li><strong>Green</strong> - <code>#198754</code></li>
                <li><strong>Teal</strong> - <code>#20C997</code></li>
                <li><strong>Cyan</strong> - <code>#0DCAF0</code></li>
                <li><strong>Gray</strong> - <code>#ADB5BD</code></li>
            </ul>
        </div>
        <div>
            <h4>Extended Palette</h4>
            <ul>
                <li><strong>Lime</strong> - <code>#84CC16</code></li>
                <li><strong>Emerald</strong> - <code>#10B981</code></li>
                <li><strong>Sky</strong> - <code>#0EA5E9</code></li>
                <li><strong>Violet</strong> - <code>#8B5CF6</code></li>
                <li><strong>Fuchsia</strong> - <code>#D946EF</code></li>
                <li><strong>Rose</strong> - <code>#F43F5E</code></li>
                <li><strong>Amber</strong> - <code>#F59E0B</code></li>
                <li><strong>Slate</strong> - <code>#64748B</code></li>
                <li><strong>Zinc</strong> - <code>#71717A</code></li>
                <li><strong>Stone</strong> - <code>#78716C</code></li>
                <li><strong>Neutral</strong> - <code>#737373</code></li>
            </ul>
        </div>
        <div>
            <h4>Specialty Colors</h4>
            <ul>
                <li><strong>Crimson</strong> - <code>#DC143C</code></li>
                <li><strong>Coral</strong> - <code>#FF7F50</code></li>
                <li><strong>Salmon</strong> - <code>#FA8072</code></li>
                <li><strong>Gold</strong> - <code>#FFD700</code></li>
                <li><strong>Bronze</strong> - <code>#CD7F32</code></li>
                <li><strong>Silver</strong> - <code>#C0C0C0</code></li>
                <li><strong>Navy</strong> - <code>#000080</code></li>
                <li><strong>Maroon</strong> - <code>#800000</code></li>
                <li><strong>Olive</strong> - <code>#808000</code></li>
                <li><strong>Mint</strong> - <code>#98FF98</code></li>
                <li><strong>Lavender</strong> - <code>#E6E6FA</code></li>
                <li><strong>Peach</strong> - <code>#FFDAB9</code></li>
                <li><strong>Turquoise</strong> - <code>#40E0D0</code></li>
                <li><strong>Aquamarine</strong> - <code>#7FFFD4</code></li>
            </ul>
        </div>
    </div>
    <p><em>Plus <strong>Black</strong> (#000) and <strong>White</strong> (#FFF)</em></p>

    <h3>Color Shade System</h3>
    <table>
        <thead>
            <tr>
                <th>Shade</th>
                <th>Lightness</th>
                <th>Use Case</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>100</td>
                <td>Lightest</td>
                <td>Backgrounds, subtle accents</td>
            </tr>
            <tr>
                <td>200</td>
                <td>Very Light</td>
                <td>Hover states, highlights</td>
            </tr>
            <tr>
                <td>300</td>
                <td>Light</td>
                <td>Secondary backgrounds</td>
            </tr>
            <tr>
                <td>400</td>
                <td>Medium Light</td>
                <td>Borders, dividers</td>
            </tr>
            <tr>
                <td>500</td>
                <td>Base</td>
                <td>Primary color (same as color name)</td>
            </tr>
            <tr>
                <td>600</td>
                <td>Medium Dark</td>
                <td>Hover states, emphasis</td>
            </tr>
            <tr>
                <td>700</td>
                <td>Dark</td>
                <td>Text on light backgrounds</td>
            </tr>
            <tr>
                <td>800</td>
                <td>Very Dark</td>
                <td>Primary text, strong emphasis</td>
            </tr>
            <tr>
                <td>900</td>
                <td>Darkest</td>
                <td>Headers, maximum contrast</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>🌈 Gradient Collection (92 Total)</h2>

    <h3>1. Original Collection (50 Gradients)</h3>
    <p>Vibrant, high-contrast, and sophisticated blends.</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>aurora-dream</code></td>
                <td>Purple to pink aurora</td>
            </tr>
            <tr>
                <td><code>ocean-bliss</code></td>
                <td>Cyan to blue ocean</td>
            </tr>
            <tr>
                <td><code>sunset-glory</code></td>
                <td>Red to yellow sunset</td>
            </tr>
            <tr>
                <td><code>emerald-flow</code></td>
                <td>Teal to green flow</td>
            </tr>
            <tr>
                <td><code>royal-purple</code></td>
                <td>Purple to magenta</td>
            </tr>
            <tr>
                <td><code>cyber-blue</code></td>
                <td>Electric blue cyber</td>
            </tr>
            <tr>
                <td><code>peachy-paradise</code></td>
                <td>Peach to pink paradise</td>
            </tr>
            <tr>
                <td><code>mint-breeze</code></td>
                <td>Mint green breeze</td>
            </tr>
            <tr>
                <td><code>crimson-tide</code></td>
                <td>Red to pink wave</td>
            </tr>
            <tr>
                <td><code>golden-hour</code></td>
                <td>Yellow to orange glow</td>
            </tr>
            <tr>
                <td><code>lavender-haze</code></td>
                <td>Lavender to purple</td>
            </tr>
            <tr>
                <td><code>tropical-storm</code></td>
                <td>Cyan to teal storm</td>
            </tr>
            <tr>
                <td><code>cherry-blossom</code></td>
                <td>Soft pink cherry</td>
            </tr>
            <tr>
                <td><code>deep-space</code></td>
                <td>Dark blue space</td>
            </tr>
            <tr>
                <td><code>neon-nights</code></td>
                <td>Hot pink to orange neon</td>
            </tr>
            <tr>
                <td><code>aqua-marine</code></td>
                <td>Bright cyan aquatic</td>
            </tr>
            <tr>
                <td><code>fire-opal</code></td>
                <td>Red to yellow fire</td>
            </tr>
            <tr>
                <td><code>purple-haze</code></td>
                <td>Purple psychedelic</td>
            </tr>
            <tr>
                <td><code>rose-gold</code></td>
                <td>Rose to gold elegance</td>
            </tr>
            <tr>
                <td><code>electric-lime</code></td>
                <td>Lime to cyan electric</td>
            </tr>
            <tr>
                <td><code>cosmic-fusion</code></td>
                <td>Magenta to purple cosmic</td>
            </tr>
            <tr>
                <td><code>tangerine-dream</code></td>
                <td>Orange tangerine</td>
            </tr>
            <tr>
                <td><code>mystic-violet</code></td>
                <td>Purple to violet mystic</td>
            </tr>
            <tr>
                <td><code>turquoise-wave</code></td>
                <td>Turquoise wave</td>
            </tr>
            <tr>
                <td><code>moonlight-serenade</code></td>
                <td>Blue to black night</td>
            </tr>
            <tr>
                <td><code>candy-crush</code></td>
                <td>Pink to blue candy</td>
            </tr>
            <tr>
                <td><code>rainbow-sherbet</code></td>
                <td>Pink to yellow rainbow</td>
            </tr>
            <tr>
                <td><code>northern-lights</code></td>
                <td>Green to blue aurora</td>
            </tr>
            <tr>
                <td><code>desert-mirage</code></td>
                <td>Yellow to orange desert</td>
            </tr>
            <tr>
                <td><code>glacier-blue</code></td>
                <td>Light blue glacier</td>
            </tr>
            <tr>
                <td><code>velvet-night</code></td>
                <td>Dark purple velvet</td>
            </tr>
            <tr>
                <td><code>strawberry-lemonade</code></td>
                <td>Cream to pink</td>
            </tr>
            <tr>
                <td><code>emerald-dream</code></td>
                <td>Bright green dream</td>
            </tr>
            <tr>
                <td><code>blueberry-muffin</code></td>
                <td>Purple blueberry</td>
            </tr>
            <tr>
                <td><code>phoenix-fire</code></td>
                <td>Red to yellow phoenix</td>
            </tr>
            <tr>
                <td><code>tropical-paradise</code></td>
                <td>Pink to cyan tropical</td>
            </tr>
            <tr>
                <td><code>midnight-city</code></td>
                <td>Gray to black city</td>
            </tr>
            <tr>
                <td><code>cotton-candy</code></td>
                <td>Pink to blue candy</td>
            </tr>
            <tr>
                <td><code>volcanic-ash</code></td>
                <td>Gray to blue volcanic</td>
            </tr>
            <tr>
                <td><code>honey-dew</code></td>
                <td>Yellow to pink honey</td>
            </tr>
            <tr>
                <td><code>arctic-frost</code></td>
                <td>Green to cyan frost</td>
            </tr>
            <tr>
                <td><code>ruby-red</code></td>
                <td>Deep red ruby</td>
            </tr>
            <tr>
                <td><code>forest-green</code></td>
                <td>Dark purple to blue forest</td>
            </tr>
            <tr>
                <td><code>peacock-feather</code></td>
                <td>Cyan peacock</td>
            </tr>
            <tr>
                <td><code>sangria-sunset</code></td>
                <td>Orange to pink sangria</td>
            </tr>
            <tr>
                <td><code>sage-wisdom</code></td>
                <td>Mint to pink sage</td>
            </tr>
            <tr>
                <td><code>celestial-blue</code></td>
                <td>Cyan to purple celestial</td>
            </tr>
            <tr>
                <td><code>coral-reef</code></td>
                <td>Pink to yellow coral</td>
            </tr>
            <tr>
                <td><code>starry-night</code></td>
                <td>Blue to teal starry</td>
            </tr>
            <tr>
                <td><code>dragon-scale</code></td>
                <td>Purple to magenta dragon</td>
            </tr>
        </tbody>
    </table>

    <h3>2. Low Gradients (24 Gradients)</h3>
    <p>Perfect for subtle backgrounds and elegant designs.</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>sunset</code></td>
                <td>Orange to coral sunset</td>
            </tr>
            <tr>
                <td><code>ocean</code></td>
                <td>Blue to cyan ocean</td>
            </tr>
            <tr>
                <td><code>lavender</code></td>
                <td>Pink to coral lavender</td>
            </tr>
            <tr>
                <td><code>mint</code></td>
                <td>Green to lime mint</td>
            </tr>
            <tr>
                <td><code>royal</code></td>
                <td>Dark blue royal</td>
            </tr>
            <tr>
                <td><code>coral</code></td>
                <td>Orange to magenta coral</td>
            </tr>
            <tr>
                <td><code>tropical</code></td>
                <td>Cyan to purple tropical</td>
            </tr>
            <tr>
                <td><code>flame</code></td>
                <td>Red to yellow flame</td>
            </tr>
            <tr>
                <td><code>aqua</code></td>
                <td>Dark teal to cyan aqua</td>
            </tr>
            <tr>
                <td><code>forest</code></td>
                <td>Brown to green forest</td>
            </tr>
            <tr>
                <td><code>aurora</code></td>
                <td>Cyan to blue aurora</td>
            </tr>
            <tr>
                <td><code>berry</code></td>
                <td>Dark red to black berry</td>
            </tr>
            <tr>
                <td><code>peach</code></td>
                <td>Pink to cream peach</td>
            </tr>
            <tr>
                <td><code>galaxy</code></td>
                <td>Purple to pink galaxy</td>
            </tr>
            <tr>
                <td><code>sunrise</code></td>
                <td>Red to orange sunrise</td>
            </tr>
            <tr>
                <td><code>dreamy</code></td>
                <td>Light blue dreamy</td>
            </tr>
            <tr>
                <td><code>amber</code></td>
                <td>Orange to yellow amber</td>
            </tr>
            <tr>
                <td><code>steel</code></td>
                <td>Dark gray to light gray steel</td>
            </tr>
            <tr>
                <td><code>violet</code></td>
                <td>Dark purple to lavender violet</td>
            </tr>
            <tr>
                <td><code>crystal</code></td>
                <td>Green to blue crystal</td>
            </tr>
            <tr>
                <td><code>ruby</code></td>
                <td>Magenta to purple ruby</td>
            </tr>
            <tr>
                <td><code>lagoon</code></td>
                <td>Green to blue lagoon</td>
            </tr>
            <tr>
                <td><code>magma</code></td>
                <td>Bright red to dark red magma</td>
            </tr>
            <tr>
                <td><code>cosmos</code></td>
                <td>Navy to blue cosmos</td>
            </tr>
        </tbody>
    </table>

    <h3>3. Medium Gradients (18 Gradients)</h3>
    <p>Balanced intensity for versatile applications.</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>purple-dream</code></td>
                <td>Lavender to pink dream</td>
            </tr>
            <tr>
                <td><code>deep-sea</code></td>
                <td>Dark blue to teal sea</td>
            </tr>
            <tr>
                <td><code>royal-sky</code></td>
                <td>Navy to red to yellow sky (3-color)</td>
            </tr>
            <tr>
                <td><code>midnight-bliss</code></td>
                <td>Dark gray bliss</td>
            </tr>
            <tr>
                <td><code>lava-flow</code></td>
                <td>Red to purple lava</td>
            </tr>
            <tr>
                <td><code>ice-candy</code></td>
                <td>Teal to lavender candy</td>
            </tr>
            <tr>
                <td><code>peach-sunset</code></td>
                <td>Cream to peach sunset</td>
            </tr>
            <tr>
                <td><code>electric-violet</code></td>
                <td>Blue to purple electric</td>
            </tr>
            <tr>
                <td><code>oceanic-glow</code></td>
                <td>Gray to blue oceanic</td>
            </tr>
            <tr>
                <td><code>mint-fusion</code></td>
                <td>Green to lime fusion</td>
            </tr>
            <tr>
                <td><code>hot-pink</code></td>
                <td>Red to coral pink</td>
            </tr>
            <tr>
                <td><code>cosmic-fizz</code></td>
                <td>Blue to cyan fizz (3-color)</td>
            </tr>
            <tr>
                <td><code>royal-gold</code></td>
                <td>Orange to yellow gold</td>
            </tr>
            <tr>
                <td><code>emerald-light</code></td>
                <td>Green to blue emerald</td>
            </tr>
            <tr>
                <td><code>berry-mix</code></td>
                <td>Purple to blue to mint (3-color)</td>
            </tr>
            <tr>
                <td><code>dreamy-rainbow</code></td>
                <td>Yellow to coral rainbow</td>
            </tr>
            <tr>
                <td><code>candy-burst</code></td>
                <td>Pink to cream burst</td>
            </tr>
            <tr>
                <td><code>liquid-crystal</code></td>
                <td>Green to cyan crystal</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>🛠️ Utility Classes</h2>

    <h3>Text Colors</h3>
    <p>Apply text colors using <code>.text-{color}-{shade}</code>:</p>
    <pre><code>&lt;p class="text-blue-500"&gt;Blue text&lt;/p&gt;
&lt;p class="text-emerald-700"&gt;Dark emerald text&lt;/p&gt;
&lt;h1 class="text-violet-300"&gt;Light violet heading&lt;/h1&gt;</code></pre>

    <h3>Background Colors</h3>
    <p>Apply backgrounds using <code>.bg-{color}-{shade}</code>:</p>
    <pre><code>&lt;div class="bg-sky-500"&gt;Sky background&lt;/div&gt;
&lt;div class="bg-bronze-200"&gt;Light bronze background&lt;/div&gt;</code></pre>

    <h3>Hover & Active States <span class="badge-new">New</span></h3>
    <p>Use <code>-hover-</code> and <code>-active-</code> prefixes to control link and button states.</p>

    <h4>Hover Text Colors</h4>
    <pre><code>&lt;a href="#" class="text-gray-700 text-hover-blue-600"&gt;
  Hover me for blue text
&lt;/a&gt;</code></pre>

    <h4>Hover Background Colors</h4>
    <pre><code>&lt;div class="bg-white bg-hover-violet-100"&gt;
  Hover for violet background
&lt;/div&gt;</code></pre>

    <h4>Active Text & Background Colors</h4>
    <pre><code>&lt;!-- Active Text --&gt;
&lt;a href="#" class="text-gray-600 text-active-blue-600 is-active"&gt;
  Home (Active)
&lt;/a&gt;

&lt;!-- Active Background --&gt;
&lt;li class="bg-gray-100 bg-active-emerald-500 is-active"&gt;
  Dashboard (Active)
&lt;/li&gt;</code></pre>

    <h3>Gradient Backgrounds & Text</h3>
    <pre><code>&lt;!-- Backgrounds --&gt;
&lt;div class="bg-gradient-ocean-bliss"&gt;Ocean gradient&lt;/div&gt;

&lt;!-- Text --&gt;
&lt;h1 class="text-gradient-cosmic-fizz"&gt;Cosmic Text&lt;/h1&gt;</code></pre>

    <h3>Border Utilities</h3>
    <pre><code>&lt;div class="border-2 border-solid border-rose-500"&gt;Rose border&lt;/div&gt;

&lt;!-- Directional borders --&gt;
&lt;div class="border-top-gold-500"&gt;Top gold border&lt;/div&gt;

&lt;!-- Gradient Border --&gt;
&lt;div class="border-gradient-sunset"&gt;Sunset gradient border&lt;/div&gt;</code></pre>

    <hr>

    <h2>🪟 Glassmorphism Effects</h2>

    <h3>Basic Glass</h3>
    <pre><code>&lt;div class="glass"&gt;Frosted glass&lt;/div&gt;
&lt;div class="glass-dark"&gt;Dark frosted glass&lt;/div&gt;</code></pre>

    <h3>Liquid Glass with Gradient Tints</h3>
    <p>Uses <code>.liquid-glass-{gradient-name}</code> for a blurred effect with gradient hint.</p>
    <pre><code>&lt;div class="liquid-glass-ocean-bliss"&gt;
  &lt;h2&gt;Transparent Card&lt;/h2&gt;
&lt;/div&gt;

&lt;div class="liquid-glass-sunset"&gt;
  Semi-transparent sunset glass
&lt;/div&gt;</code></pre>

    <hr>

    <h2>🎯 Component Classes</h2>

    <h3>Buttons</h3>
    <pre><code>&lt;!-- Solid --&gt;
&lt;button class="btn-blue-500"&gt;Blue Button&lt;/button&gt;

&lt;!-- Outline --&gt;
&lt;button class="btn-outline-violet-500"&gt;Violet Outline&lt;/button&gt;

&lt;!-- Gradient --&gt;
&lt;button class="btn-gradient-fire-opal"&gt;Fire Opal&lt;/button&gt;</code></pre>

    <h3>Cards & Badges</h3>
    <pre><code>&lt;div class="card-sky-500"&gt;...&lt;/div&gt;
&lt;div class="card-gradient-royal-sky"&gt;...&lt;/div&gt;

&lt;span class="badge-lime-500"&gt;New&lt;/span&gt;
&lt;span class="badge-gradient-berry-mix"&gt;Premium&lt;/span&gt;</code></pre>

    <h3>Alerts & Progress Bars</h3>
    <pre><code>&lt;div class="alert-emerald-500"&gt;
  &lt;strong&gt;Success!&lt;/strong&gt; Operation completed.
&lt;/div&gt;

&lt;div class="progress-gradient-dreamy-rainbow"&gt;
  &lt;div class="progress-bar" style="width: 60%"&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>

    <hr>

    <h2>💫 Shadow Utilities</h2>

    <h3>Basic & Colored Shadows</h3>
    <pre><code>&lt;div class="shadow-sm"&gt;Small shadow&lt;/div&gt;
&lt;div class="shadow-rose-500"&gt;Rose shadow&lt;/div&gt;
&lt;div class="shadow-lg-aquamarine-600"&gt;Large aquamarine shadow&lt;/div&gt;</code></pre>

    <hr>

    <h2>📐 CSS Custom Properties & 🎨 SASS Variables</h2>

    <h3>CSS Custom Properties Usage</h3>
    <pre><code>.custom-element {
  background-color: var(--violet-500);
  border-color: var(--violet-700);
}</code></pre>

    <h3>SASS Mixin Example</h3>
    <pre><code>@use 'path/to/mixins' as mix;
@include mix.respond-to('medium') {
  font-size: 16px;
}</code></pre>

    <hr>

    <h2>🌟 Real-World Examples</h2>

    <h3>Gradient Hero Section with Liquid Glass</h3>
    <pre><code>&lt;section class="bg-gradient-royal-sky" style="..."&gt;
  &lt;div class="liquid-glass-cosmic-fizz" style="..."&gt;
    &lt;h1 class="text-white"&gt;Welcome to the Future&lt;/h1&gt;
    &lt;button class="btn-gradient-liquid-crystal"&gt;Get Started&lt;/button&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>

    <hr>

    <h2>🎯 Best Practices</h2>
    <ul>
        <li><strong>Use Semantic Color Names:</strong> e.g., <code>btn-emerald-500</code>.</li>
        <li><strong>Leverage Hover & Active States:</strong> Essential for interactive elements.</li>
        <li><strong>Maintain Contrast Ratios:</strong> Light text (100-400) on dark backgrounds (600-900), and vice
            versa.</li>
        <li><strong>Use Gradients Purposefully:</strong> Match gradient intensity (Low/Medium/Original) to element
            prominence.</li>
    </ul>

    <hr>

    <h2>📊 Framework Stats & 🚀 Performance Tips</h2>
    <ul>
        <li><strong>36</strong> Color Families, <strong>326</strong> Total Shades, <strong>92</strong> Unique Gradients.
        </li>
        <li>Use **compressed CSS** in production.</li>
        <li>**Purge unused utilities** in production builds.</li>
    </ul>

    <hr>

    <h2>📱 Browser Support</h2>
    <ul>
        <li>✅ Chrome/Edge (latest), Firefox (latest), Safari (latest), Opera (latest)</li>
        <li>⚠️ **IE 11** (limited support, no <code>backdrop-filter</code> for Glassmorphism)</li>
    </ul>

    <hr>

    <h2>📦 File Structure</h2>
    <p>A reference for the recommended file organization:</p>
    <pre><code>your-project/
├── scss/
│   ├── _variables.scss
│   ├── _maps.scss
│   └── colors-framework.scss # Main entry point
└── dist/
    └── iFarouqCSS.css       # Compiled CSS</code></pre>

    <hr>

    <h2>🤝 Customization</h2>
    <p>Extend the framework by adding new colors or gradients in the <code>_maps.scss</code> file.</p>

    <h3>Add Your Own Gradient</h3>
    <pre><code>// In _maps.scss
$gradients: (
  // ... existing gradients
  "my-custom": linear-gradient(135deg, #yourcolor1 0%, #yourcolor2 100%)
);</code></pre>

    <hr>

    <h2>📄 License</h2>
    <p>This framework is **free to use** for personal and commercial projects.</p>

    <hr>

    <h2>🎉 Credits</h2>
    <p>Created with ❤️ by **iFarouq**<br>
        Built with modern SASS/SCSS and cutting-edge CSS features.</p>

    <hr>

    <h2>📞 Support</h2>
    <p>For issues, suggestions, or questions, please reach out via the following channels:</p>
    <ul>
        <li><strong>Visit my Portfolio:</strong> <a target="_blank" href="https://ifarouq.dev"><code>iFarouqDev</code></a>
        </li>
        <li><strong>GitHub Issues:</strong> <a target="_blank" href="https://github.com/iFarouqDev/iFarouqCSS"><code>iFarouqDev</code></a></li>
        <li><strong>Email:</strong> <a target="_blank" href="mailto:ifarouq@ifarouq.dev"><code>ifarouq@ifarouq.dev</code></a></li>
        <li><strong>Twitter:</strong> <a target="_blank" href="https://x.com/iFarouqDev"><code>@iFarouqDev</code></a></li>
    </ul>

    <hr>

    <h2>🗺️ Roadmap</h2>
    <ul style="list-style-type: none; padding-left: 0;">
        <li>✅ 36 color families with full shades</li>
        <li>✅ 92 gradient collection</li>
        <li>✅ Hover & active utilities</li>
        <li>✅ Glassmorphism effects</li>
        <li>⬜ Dark mode variants</li>
        <li>⬜ Animation utilities</li>
        <li>⬜ CDN hosting</li>
        <li>⬜ NPM package</li>
        <li>⬜ React/Vue components</li>
        <li>⬜ Figma design tokens</li>
    </ul>

    <p>Happy building! 🚀✨</p>

</body>

</html>