<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFarouq Color Framework Documentation</title>
    <style>
        :root {
            --primary-color: #0D6EFD;
            --text-color: #212529;
            --bg-color: #ffffff;
            --code-bg: #f6f8fa;
            --border-color: #e9ecef;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            max-width: 900px;
            margin: 0 auto;
            padding: 40px;
        }

        /* Typography */
        h1,
        h2,
        h3 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            font-weight: 600;
            line-height: 1.2;
        }

        h1 {
            font-size: 2.5rem;
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 10px;
            color: #1a1a1a;
        }

        h2 {
            font-size: 1.75rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 8px;
            margin-top: 2.5rem;
        }

        h3 {
            font-size: 1.25rem;
            color: #444;
        }

        p {
            margin-bottom: 1rem;
        }

        /* Code Blocks */
        pre {
            background-color: var(--code-bg);
            padding: 16px;
            border-radius: 6px;
            overflow-x: auto;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 0.9em;
            color: #d63384;
            /* Pinkish for inline code */
        }

        pre code {
            color: #24292e;
            /* Dark for block code */
            background: none;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid var(--border-color);
            text-align: left;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        /* Utilities */
        hr {
            border: 0;
            border-top: 1px solid var(--border-color);
            margin: 2rem 0;
        }

        blockquote {
            border-left: 4px solid var(--primary-color);
            padding-left: 1rem;
            color: #6c757d;
            margin: 1.5rem 0;
            font-style: italic;
        }

        ul,
        ol {
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }

        li {
            margin-bottom: 0.25rem;
        }

        /* Specific Visuals for this doc */
        .color-preview {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>

    <h1>iFarouq Color Framework Documentation</h1>
    <p>
        <strong>Version:</strong> 1.0.0<br>
        <strong>Last Updated:</strong> December 06th, 2025<br>
        <strong>Description:</strong>A comprehensive, modern SASS color framework featuring 100+ color variations, 24 vibrant liquid glass gradients,
            and extensive utility classes.
    </p>

    <hr>

    <h2>📦 Installation</h2>

    <h3>Prerequisites</h3>
    <ul>
        <li>SASS/SCSS compiler (Dart Sass recommended)</li>
        <li>Node.js (optional, for npm scripts)</li>
    </ul>

    <h3>Setup</h3>
    <ol>
        <li><strong>Download/Clone</strong> the framework files to your project</li>
        <li><strong>Place all SCSS files</strong> in a <code>scss/</code> directory:
            <pre><code>scss/
├── _variables.scss
├── _maps.scss
├── _mixins.scss
├── _components.scss
├── _utilities.scss
└── colors-framework.scss</code></pre>
        </li>
        <li><strong>Compile the framework</strong>:
            <pre><code>sass scss/colors-framework.scss dist/iFarouqCSS.css --style=compressed</code></pre>
        </li>
        <li><strong>Link in your HTML</strong>:
            <pre><code>&lt;link rel="stylesheet" href="dist/iFarouqCSS.css"&gt;</code></pre>
        </li>
    </ol>

    <hr>

    <h2>🎨 Color System</h2>

    <h3>Base Colors</h3>
    <p>The framework includes 11 color families, each with 9 shade variations (100-900):</p>
    <ul>
        <li><strong>Blue</strong> - <code>#0D6EFD</code></li>
        <li><strong>Indigo</strong> - <code>#6610F2</code></li>
        <li><strong>Purple</strong> - <code>#6F42C1</code></li>
        <li><strong>Pink</strong> - <code>#F63384</code></li>
        <li><strong>Red</strong> - <code>#DC3545</code></li>
        <li><strong>Orange</strong> - <code>#FD7E14</code></li>
        <li><strong>Yellow</strong> - <code>#FFC107</code></li>
        <li><strong>Green</strong> - <code>#198754</code></li>
        <li><strong>Teal</strong> - <code>#20C997</code></li>
        <li><strong>Cyan</strong> - <code>#0DCAF0</code></li>
        <li><strong>Gray</strong> - <code>#ADB5BD</code></li>
    </ul>
    <p>Plus <strong>Black</strong> (<code>#000</code>) and <strong>White</strong> (<code>#FFF</code>)</p>

    <h3>Color Shades</h3>
    <p>Each color has 9 shades from lightest (100) to darkest (900):</p>
    <ul>
        <li><code>100</code> - Lightest</li>
        <li><code>200</code> - Very Light</li>
        <li><code>300</code> - Light</li>
        <li><code>400</code> - Medium Light</li>
        <li><code>500</code> - Base (same as color name)</li>
        <li><code>600</code> - Medium Dark</li>
        <li><code>700</code> - Dark</li>
        <li><code>800</code> - Very Dark</li>
        <li><code>900</code> - Darkest</li>
    </ul>

    <hr>

    <h2>🌈 Liquid Glass Gradients</h2>
    <p>24 stunning, vibrant gradients perfect for modern UI design:</p>

    <table>
        <thead>
            <tr>
                <th>Gradient Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>aurora-dream</code></td>
                <td>Purple to pink aurora effect</td>
            </tr>
            <tr>
                <td><code>ocean-bliss</code></td>
                <td>Cyan to blue to indigo ocean waves</td>
            </tr>
            <tr>
                <td><code>sunset-glory</code></td>
                <td>Red to yellow to pink sunset</td>
            </tr>
            <tr>
                <td><code>emerald-flow</code></td>
                <td>Teal to bright green flow</td>
            </tr>
            <tr>
                <td><code>royal-purple</code></td>
                <td>Deep purple to magenta royalty</td>
            </tr>
            <tr>
                <td><code>cyber-blue</code></td>
                <td>Electric blue cyberpunk vibes</td>
            </tr>
            <tr>
                <td><code>peachy-paradise</code></td>
                <td>Peach to pink to purple paradise</td>
            </tr>
            <tr>
                <td><code>mint-breeze</code></td>
                <td>Mint green refreshing breeze</td>
            </tr>
            <tr>
                <td><code>crimson-tide</code></td>
                <td>Red to pink crimson wave</td>
            </tr>
            <tr>
                <td><code>golden-hour</code></td>
                <td>Yellow to orange golden glow</td>
            </tr>
            <tr>
                <td><code>lavender-haze</code></td>
                <td>Lavender to purple haze</td>
            </tr>
            <tr>
                <td><code>tropical-storm</code></td>
                <td>Cyan to teal to blue storm</td>
            </tr>
            <tr>
                <td><code>cherry-blossom</code></td>
                <td>Soft pink cherry blossoms</td>
            </tr>
            <tr>
                <td><code>deep-space</code></td>
                <td>Dark blue space depths</td>
            </tr>
            <tr>
                <td><code>neon-nights</code></td>
                <td>Hot pink to orange neon</td>
            </tr>
            <tr>
                <td><code>aqua-marine</code></td>
                <td>Bright cyan aquatic</td>
            </tr>
            <tr>
                <td><code>fire-opal</code></td>
                <td>Red to yellow fire</td>
            </tr>
            <tr>
                <td><code>purple-haze</code></td>
                <td>Purple psychedelic haze</td>
            </tr>
            <tr>
                <td><code>rose-gold</code></td>
                <td>Rose to gold elegance</td>
            </tr>
            <tr>
                <td><code>electric-lime</code></td>
                <td>Lime to cyan electric</td>
            </tr>
            <tr>
                <td><code>cosmic-fusion</code></td>
                <td>Magenta to purple cosmic</td>
            </tr>
            <tr>
                <td><code>tangerine-dream</code></td>
                <td>Orange tangerine dream</td>
            </tr>
            <tr>
                <td><code>mystic-violet</code></td>
                <td>Purple to violet mystic</td>
            </tr>
            <tr>
                <td><code>turquoise-wave</code></td>
                <td>Turquoise wave effect</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>🛠️ Utility Classes</h2>

    <h3>Text Colors</h3>
    <p>Apply text colors using the <code>.text-{color}-{shade}</code> pattern:</p>
    <pre><code>&lt;p class="text-blue-500"&gt;Blue text&lt;/p&gt;
&lt;p class="text-red-700"&gt;Dark red text&lt;/p&gt;
&lt;h1 class="text-purple-300"&gt;Light purple heading&lt;/h1&gt;</code></pre>
    <p><strong>Available classes</strong>: <code>.text-blue</code>, <code>.text-blue-100</code> through
        <code>.text-blue-900</code>, etc.</p>

    <h3>Background Colors</h3>
    <p>Apply background colors using the <code>.bg-{color}-{shade}</code> pattern:</p>
    <pre><code>&lt;div class="bg-green-500"&gt;Green background&lt;/div&gt;
&lt;div class="bg-indigo-200"&gt;Light indigo background&lt;/div&gt;
&lt;section class="bg-gray-800"&gt;Dark gray section&lt;/section&gt;</code></pre>

    <h3>Gradient Backgrounds</h3>
    <pre><code>&lt;div class="bg-gradient-ocean-bliss"&gt;Ocean gradient&lt;/div&gt;
&lt;div class="bg-gradient-sunset-glory"&gt;Sunset gradient&lt;/div&gt;
&lt;header class="bg-gradient-aurora-dream"&gt;Aurora header&lt;/header&gt;</code></pre>

    <h3>Gradient Text</h3>
    <pre><code>&lt;h1 class="text-gradient-cyber-blue"&gt;Gradient Text&lt;/h1&gt;
&lt;p class="text-gradient-fire-opal"&gt;Colorful gradient text&lt;/p&gt;</code></pre>

    <h3>Border Colors</h3>
    <pre><code>&lt;div class="border-2 border-solid border-blue-500"&gt;Blue border&lt;/div&gt;
&lt;div class="border-3 border-dashed border-red-600"&gt;Dashed red border&lt;/div&gt;</code></pre>

    <p><strong>Border Utilities</strong>: <code>.border-0</code> to <code>.border-5</code>, <code>.border-solid</code>,
        <code>.border-dashed</code>, etc.</p>

    <hr>

    <h2>🪟 Glassmorphism Effects</h2>

    <h3>Basic Glass Effects</h3>
    <pre><code>&lt;div class="glass"&gt;Frosted glass effect&lt;/div&gt;
&lt;div class="glass-dark"&gt;Dark frosted glass&lt;/div&gt;
&lt;div class="glass-strong"&gt;More opaque glass effect&lt;/div&gt;
&lt;div class="glass-subtle"&gt;Very light transparent glass&lt;/div&gt;</code></pre>

    <h3>Liquid Glass with Gradient Tints</h3>
    <p>The <code>.liquid-glass-{gradient}</code> classes create true glassmorphism with a subtle gradient hint:</p>
    <pre><code>&lt;div class="liquid-glass-ocean-bliss"&gt;
  &lt;h2&gt;Transparent Card&lt;/h2&gt;
  &lt;p&gt;Content is visible through the blurred glass&lt;/p&gt;
&lt;/div&gt;</code></pre>

    <hr>

    <h2>🎯 Component Classes</h2>

    <h3>Buttons</h3>
    <pre><code>&lt;!-- Solid --&gt;
&lt;button class="btn-blue-500"&gt;Blue Button&lt;/button&gt;

&lt;!-- Outline --&gt;
&lt;button class="btn-outline-purple-500"&gt;Outline Button&lt;/button&gt;

&lt;!-- Gradient --&gt;
&lt;button class="btn-gradient-aurora-dream"&gt;Gradient Button&lt;/button&gt;</code></pre>

    <h3>Cards</h3>
    <pre><code>&lt;div class="card-blue-500"&gt;...&lt;/div&gt;
&lt;div class="card-gradient-ocean-bliss"&gt;...&lt;/div&gt;</code></pre>

    <h3>Badges & Pills</h3>
    <pre><code>&lt;span class="badge-green-500"&gt;Success&lt;/span&gt;
&lt;span class="badge-gradient-neon-nights"&gt;Premium&lt;/span&gt;
&lt;span class="pill-purple-500"&gt;Feature&lt;/span&gt;</code></pre>

    <hr>

    <h2>💫 Shadow & Opacity Utilities</h2>
    <pre><code>&lt;div class="shadow-sm"&gt;Small&lt;/div&gt;
&lt;div class="shadow-blue-500"&gt;Colored&lt;/div&gt;
&lt;div class="shadow-gradient"&gt;Multi-color&lt;/div&gt;

&lt;div class="opacity-50"&gt;50% opacity&lt;/div&gt;</code></pre>

    <hr>

    <h2>📐 CSS Custom Properties</h2>
    <pre><code>:root {
  --blue: #0D6EFD;
  --blue-100: #E7F1FF;
  --blue-500: #0D6EFD;
  --blue-900: #031633;
}</code></pre>

    <hr>

    <h2>🎨 SASS Variables & Mixins</h2>

    <h3>Using Variables</h3>
    <pre><code>@use 'path/to/variables' as *;

.my-component {
  background-color: $blue-500;
  color: $white;
}</code></pre>

    <h3>Generating Utilities</h3>
    <pre><code>@use 'path/to/mixins' as mix;
@use 'path/to/maps' as *;

@include mix.generate-color-utilities('color', 'my-text', $colors);</code></pre>

    <hr>

    <h2>🌟 Examples & Use Cases</h2>

    <h3>Modern Landing Page Hero</h3>
    <pre><code>&lt;section class="bg-gradient-aurora-dream" style="min-height: 100vh; padding: 4rem 2rem;"&gt;
  &lt;div class="liquid-glass-cosmic-fusion" style="padding: 3rem; max-width: 800px; margin: 0 auto;"&gt;
    &lt;h1 class="text-white"&gt;Welcome to the Future&lt;/h1&gt;
    &lt;button class="btn-gradient-neon-nights"&gt;Get Started&lt;/button&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>

    <hr>

    <h2>📦 File Structure</h2>
    <pre><code>your-project/
├── scss/
│   ├── _variables.scss      # All color variables & shades
│   ├── _maps.scss            # Color maps & gradient definitions
│   ├── _mixins.scss          # Reusable SASS mixins
│   ├── _components.scss      # Styled components
│   ├── _utilities.scss       # Utility classes
│   └── colors-framework.scss # Main entry point
├── dist/
│   └── iFarouqCSS.css       # Compiled CSS
└── index.html                # Your HTML</code></pre>

    <hr>

    <!-- <p><em>Created with ❤️ by <strong>iFarouq</strong> | Version: 1.0.0 | Last Updated: December 2025</em></p> -->
    <h2>📄 License</h2>
    <p>This framework is **free to use** for personal and commercial projects.</p>
    
    <hr>
    
    <h2>🎉 Credits</h2>
    <p>Created with ❤️ by **iFarouq**<br>
        Built with modern SASS/SCSS and cutting-edge CSS features.</p>
    
    <hr>
    
    <h2>📞 Support</h2>
    <p>For issues, suggestions, or questions, please reach out via the following channels:</p>
    <ul>
        <li><strong>Visit my Portfolio:</strong> <a href="https://ifarouq.dev"><code>iFarouqDev</code></a>
        </li>
        <li><strong>Open an issue on GitHub:</strong> <a href="https://github.com/iFarouqDev/iFarouqCSS"><code>iFarouqDev</code></a>
        </li>
        <li><strong>Email:</strong> <a href="mailto:ifarouq@ifarouq.dev"><code>ifarouq@ifarouq.dev</code></a></li>
        <li><strong>Twitter:</strong> <a href="https://x.com/iFarouqDev"><code>@iFarouqDev</code></a></li>
    </ul>

</body>

</html>