// Base Colors
$blue: #0D6EFD;
$indigo: #6610F2;
$purple: #6F42C1;
$pink: #F63384;
$red: #DC3545;
$orange: #FD7E14;
$yellow: #FFC107;
$green: #198754;
$teal: #20C997;
$cyan: #0DCAF0;
$gray: #ADB5BD;
$lime: #84CC16;
$emerald: #10B981;
$sky: #0EA5E9;
$violet: #8B5CF6;
$fuchsia: #D946EF;
$rose: #F43F5E;
$amber: #F59E0B;
$slate: #64748B;
$zinc: #71717A;
$stone: #78716C;
$neutral: #737373;
$crimson: #DC143C;
$coral: #FF7F50;
$salmon: #FA8072;
$gold: #FFD700;
$bronze: #CD7F32;
$silver: #C0C0C0;
$navy: #000080;
$maroon: #800000;
$olive: #808000;
$mint: #98FF98;
$lavender: #E6E6FA;
$peach: #FFDAB9;
$turquoise: #40E0D0;
$aquamarine: #7FFFD4;
$white: #FFF;
$black: #000;

// Blue Shades (100-900)
$blue-100: #E7F1FF;
$blue-200: #B6D9FE;
$blue-300: #85C1FD;
$blue-400: #54A9FC;
$blue-500: #0D6EFD;
$blue-600: #0A58CA;
$blue-700: #084298;
$blue-800: #052C65;
$blue-900: #031633;

// Indigo Shades
$indigo-100: #EBE5FC;
$indigo-200: #C8B5F7;
$indigo-300: #A485F2;
$indigo-400: #8555ED;
$indigo-500: #6610F2;
$indigo-600: #520DC2;
$indigo-700: #3E0A91;
$indigo-800: #290761;
$indigo-900: #150330;

// Purple Shades
$purple-100: #F0E9F7;
$purple-200: #D5C2E8;
$purple-300: #BA9BD9;
$purple-400: #9F74CA;
$purple-500: #6F42C1;
$purple-600: #59359A;
$purple-700: #432874;
$purple-800: #2C1A4D;
$purple-900: #160D27;

// Pink Shades
$pink-100: #FEEAF1;
$pink-200: #FCC5D8;
$pink-300: #FA9FBF;
$pink-400: #F87AA6;
$pink-500: #F63384;
$pink-600: #C5296A;
$pink-700: #941F4F;
$pink-800: #621435;
$pink-900: #310A1A;

// Red Shades
$red-100: #FCE8EA;
$red-200: #F7BEC5;
$red-300: #F29499;
$red-400: #ED6A6E;
$red-500: #DC3545;
$red-600: #B02A37;
$red-700: #842029;
$red-800: #58151C;
$red-900: #2C0B0E;

// Orange Shades
$orange-100: #FFEDE0;
$orange-200: #FED1B0;
$orange-300: #FEB580;
$orange-400: #FD9950;
$orange-500: #FD7E14;
$orange-600: #CA6510;
$orange-700: #984C0C;
$orange-800: #653208;
$orange-900: #331904;

// Yellow Shades
$yellow-100: #FFF5E0;
$yellow-200: #FFE6B0;
$yellow-300: #FFD780;
$yellow-400: #FFC850;
$yellow-500: #FFC107;
$yellow-600: #CC9A06;
$yellow-700: #997404;
$yellow-800: #664D03;
$yellow-900: #332701;

// Green Shades
$green-100: #E8F5EF;
$green-200: #C0E5D4;
$green-300: #98D5B9;
$green-400: #70C59E;
$green-500: #198754;
$green-600: #146C43;
$green-700: #0F5132;
$green-800: #0A3622;
$green-900: #051B11;

// Teal Shades
$teal-100: #E6F9F4;
$teal-200: #B8EFE3;
$teal-300: #8AE5D2;
$teal-400: #5CDBC1;
$teal-500: #20C997;
$teal-600: #1AA179;
$teal-700: #13795B;
$teal-800: #0D503C;
$teal-900: #06281E;

// Cyan Shades
$cyan-100: #E7F9FD;
$cyan-200: #B9EEFA;
$cyan-300: #8BE3F7;
$cyan-400: #5DD8F4;
$cyan-500: #0DCAF0;
$cyan-600: #0AA2C0;
$cyan-700: #087990;
$cyan-800: #055160;
$cyan-900: #032830;

// Gray Shades
$gray-100: #F8F9FA;
$gray-200: #E9ECEF;
$gray-300: #DEE2E6;
$gray-400: #CED4DA;
$gray-500: #ADB5BD;
$gray-600: #6C757D;
$gray-700: #495057;
$gray-800: #343A40;
$gray-900: #212529;

// Lime Shades
$lime-100: #F7FEE7;
$lime-200: #ECFCCB;
$lime-300: #D9F99D;
$lime-400: #BEF264;
$lime-500: #84CC16;
$lime-600: #65A30D;
$lime-700: #4D7C0F;
$lime-800: #3F6212;
$lime-900: #365314;

// Emerald Shades
$emerald-100: #D1FAE5;
$emerald-200: #A7F3D0;
$emerald-300: #6EE7B7;
$emerald-400: #34D399;
$emerald-500: #10B981;
$emerald-600: #059669;
$emerald-700: #047857;
$emerald-800: #065F46;
$emerald-900: #064E3B;

// Sky Shades
$sky-100: #E0F2FE;
$sky-200: #BAE6FD;
$sky-300: #7DD3FC;
$sky-400: #38BDF8;
$sky-500: #0EA5E9;
$sky-600: #0284C7;
$sky-700: #0369A1;
$sky-800: #075985;
$sky-900: #0C4A6E;

// Violet Shades
$violet-100: #EDE9FE;
$violet-200: #DDD6FE;
$violet-300: #C4B5FD;
$violet-400: #A78BFA;
$violet-500: #8B5CF6;
$violet-600: #7C3AED;
$violet-700: #6D28D9;
$violet-800: #5B21B6;
$violet-900: #4C1D95;

// Fuchsia Shades
$fuchsia-100: #FAE8FF;
$fuchsia-200: #F5D0FE;
$fuchsia-300: #F0ABFC;
$fuchsia-400: #E879F9;
$fuchsia-500: #D946EF;
$fuchsia-600: #C026D3;
$fuchsia-700: #A21CAF;
$fuchsia-800: #86198F;
$fuchsia-900: #701A75;

// Rose Shades
$rose-100: #FFE4E6;
$rose-200: #FECDD3;
$rose-300: #FDA4AF;
$rose-400: #FB7185;
$rose-500: #F43F5E;
$rose-600: #E11D48;
$rose-700: #BE123C;
$rose-800: #9F1239;
$rose-900: #881337;

// Amber Shades
$amber-100: #FEF3C7;
$amber-200: #FDE68A;
$amber-300: #FCD34D;
$amber-400: #FBBF24;
$amber-500: #F59E0B;
$amber-600: #D97706;
$amber-700: #B45309;
$amber-800: #92400E;
$amber-900: #78350F;

// Slate Shades
$slate-100: #F1F5F9;
$slate-200: #E2E8F0;
$slate-300: #CBD5E1;
$slate-400: #94A3B8;
$slate-500: #64748B;
$slate-600: #475569;
$slate-700: #334155;
$slate-800: #1E293B;
$slate-900: #0F172A;

// Zinc Shades
$zinc-100: #F4F4F5;
$zinc-200: #E4E4E7;
$zinc-300: #D4D4D8;
$zinc-400: #A1A1AA;
$zinc-500: #71717A;
$zinc-600: #52525B;
$zinc-700: #3F3F46;
$zinc-800: #27272A;
$zinc-900: #18181B;

// Stone Shades
$stone-100: #F5F5F4;
$stone-200: #E7E5E4;
$stone-300: #D6D3D1;
$stone-400: #A8A29E;
$stone-500: #78716C;
$stone-600: #57534E;
$stone-700: #44403C;
$stone-800: #292524;
$stone-900: #1C1917;

// Neutral Shades
$neutral-100: #F5F5F5;
$neutral-200: #E5E5E5;
$neutral-300: #D4D4D4;
$neutral-400: #A3A3A3;
$neutral-500: #737373;
$neutral-600: #525252;
$neutral-700: #404040;
$neutral-800: #262626;
$neutral-900: #171717;

// Crimson Shades
$crimson-100: #FFE5E9;
$crimson-200: #FFCCD4;
$crimson-300: #FF99AA;
$crimson-400: #FF667F;
$crimson-500: #DC143C;
$crimson-600: #B01030;
$crimson-700: #840C24;
$crimson-800: #580818;
$crimson-900: #2C040C;

// Coral Shades
$coral-100: #FFE8E0;
$coral-200: #FFD1C1;
$coral-300: #FFB9A2;
$coral-400: #FFA283;
$coral-500: #FF7F50;
$coral-600: #CC6640;
$coral-700: #994C30;
$coral-800: #663320;
$coral-900: #331910;

// Salmon Shades
$salmon-100: #FFEEED;
$salmon-200: #FDDCDB;
$salmon-300: #FBC9C7;
$salmon-400: #FAB7B3;
$salmon-500: #FA8072;
$salmon-600: #C8665B;
$salmon-700: #964D44;
$salmon-800: #64332E;
$salmon-900: #321A17;

// Gold Shades
$gold-100: #FFF9E5;
$gold-200: #FFF3CB;
$gold-300: #FFECB0;
$gold-400: #FFE696;
$gold-500: #FFD700;
$gold-600: #CCAC00;
$gold-700: #998100;
$gold-800: #665600;
$gold-900: #332B00;

// Bronze Shades
$bronze-100: #F5EDE5;
$bronze-200: #EBDBCC;
$bronze-300: #E1C9B2;
$bronze-400: #D7B799;
$bronze-500: #CD7F32;
$bronze-600: #A46628;
$bronze-700: #7B4C1E;
$bronze-800: #523314;
$bronze-900: #29190A;

// Silver Shades
$silver-100: #F8F8F8;
$silver-200: #F0F0F0;
$silver-300: #E8E8E8;
$silver-400: #E0E0E0;
$silver-500: #C0C0C0;
$silver-600: #9A9A9A;
$silver-700: #737373;
$silver-800: #4D4D4D;
$silver-900: #262626;

// Navy Shades
$navy-100: #E6E6FF;
$navy-200: #CCCCFF;
$navy-300: #9999FF;
$navy-400: #6666FF;
$navy-500: #000080;
$navy-600: #000066;
$navy-700: #00004D;
$navy-800: #000033;
$navy-900: #00001A;

// Maroon Shades
$maroon-100: #FFE6E6;
$maroon-200: #FFCCCC;
$maroon-300: #FF9999;
$maroon-400: #FF6666;
$maroon-500: #800000;
$maroon-600: #660000;
$maroon-700: #4D0000;
$maroon-800: #330000;
$maroon-900: #1A0000;

// Olive Shades
$olive-100: #F5F5E6;
$olive-200: #EBEBCC;
$olive-300: #E0E099;
$olive-400: #D6D666;
$olive-500: #808000;
$olive-600: #666600;
$olive-700: #4D4D00;
$olive-800: #333300;
$olive-900: #1A1A00;

// Mint Shades
$mint-100: #F0FFF0;
$mint-200: #E0FFE0;
$mint-300: #C1FFC1;
$mint-400: #A3FFA3;
$mint-500: #98FF98;
$mint-600: #7ACC7A;
$mint-700: #5C995C;
$mint-800: #3D663D;
$mint-900: #1F331F;

// Lavender Shades
$lavender-100: #F9F9FF;
$lavender-200: #F3F3FF;
$lavender-300: #EDEDFF;
$lavender-400: #E9E9FF;
$lavender-500: #E6E6FA;
$lavender-600: #B8B8C8;
$lavender-700: #8A8A96;
$lavender-800: #5C5C64;
$lavender-900: #2E2E32;

// Peach Shades
$peach-100: #FFF5EF;
$peach-200: #FFEADF;
$peach-300: #FFE0CF;
$peach-400: #FFD5BF;
$peach-500: #FFDAB9;
$peach-600: #CCAE94;
$peach-700: #99826F;
$peach-800: #66574A;
$peach-900: #332B25;

// Turquoise Shades
$turquoise-100: #E0F9F7;
$turquoise-200: #C2F3EF;
$turquoise-300: #A3ECE7;
$turquoise-400: #85E6DF;
$turquoise-500: #40E0D0;
$turquoise-600: #33B3A6;
$turquoise-700: #26867D;
$turquoise-800: #1A5A53;
$turquoise-900: #0D2D2A;

// Aquamarine Shades
$aquamarine-100: #F0FFFD;
$aquamarine-200: #E0FFFB;
$aquamarine-300: #CCFFF9;
$aquamarine-400: #B8FFF7;
$aquamarine-500: #7FFFD4;
$aquamarine-600: #66CCAA;
$aquamarine-700: #4D9980;
$aquamarine-800: #336655;
$aquamarine-900: #1A332B;